#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "E:/greyes/Documents/NewTec/RadonAlcer/webots/protos/Zumo32U4.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.3787583266277594 0.09714544028170935 -0.9203830145339561 2.677946076660944
  position 1.2569587324159737 0.7945022889765716 1.5111964909293643
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 4 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./protos/track.png"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.001
  wallHeight 0.05
}
Zumo32U4 {
  translation -0.249993 -0.0412039 0.0139993
  rotation -6.60216e-09 -2.69589e-07 1 1.52863
  name "Zumo"
}
Solid {
  translation 0.07 0.6 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Obstacle"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
