#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "E:/greyes/Documents/NewTec/RadonAlcer/webots/protos/Zumo32U4.proto"
EXTERNPROTO "E:/greyes/Documents/NewTec/RadonAlcer/webots/protos/LineFollowerTrack.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.3787583266277594 0.09714544028170935 -0.9203830145339561 2.677946076660944
  position 1.2569587324159737 0.7945022889765716 1.5111964909293643
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
}
Zumo32U4 {
  translation -0.249993 -0.0412039 0.0139993
  rotation -6.60216e-09 -2.69589e-07 1 1.52863
  name "Zumo"
}
