; PlatformIO Project Configuration File
;
; Used for user specific configurations.

; *****************************************************************************
; Target environment for Zumo32U4.
; *****************************************************************************
[hal:Target]
; The monitor port shows the debug output and the test output.
; If you connect the robot to your pc, this is the port you will see.
monitor_port = com11

; The upload port is spawned by the bootmonitor and used to update the program on the target.
; If you connect the robot to your pc, press twice reset button to jump to the bootloader,
; this is the port you will see.
upload_port = com5

; The test port is spawned by the bootmonitor and used to update the test on the target.
; If you connect the robot to your pc, press twice reset button to jump to the bootloader,
; this is the port you will see.
test_port = com9

; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[hal:Sim]
webots_robot_name = Zumo
webots_robot_serial_rx_channel = 1
webots_robot_serial_tx_channel = 2
