#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.3735077337247416 -0.11333310908913383 0.9206777825232875 3.686431259746391
  position 1.9592676692847366 1.7877833701236572 2.902276697760414
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
}
TrafficLightDCS {
  controller "<extern>"
}
DEF ROBOT Zumo32U4 {
  translation -1.22512 -0.529986 0.0139938
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "Zumo"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
