#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.3463054593521603 -0.09755986423623413 0.9330351556683685 3.6556744219979227
  position 2.086459049360216 1.3224580274486408 2.4383292993358237
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
}
TrafficLightDCS {
  controller "<extern>"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
Zumo32U4 {
  translation 0 0 0.03
  name "Zumo"
}
