#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "../protos/EndlessRunTrack.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.30528237822119686 -0.03204915121292966 0.9517223972641082 3.3407683483106103
  position 4.980495289978594 1.0814266297805717 3.565853675440393
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Zumo Zumo32U4 {
  translation 1.33081 -1.61973 0.0139943
  rotation -1.05647e-06 8.74668e-07 1 1.58808
  name "Zumo"
}
TrafficLightDCS {
  translation 0.61 0.79 -0.44
  controller "<extern>"
}
TrafficLightDCS {
  translation 0.45 0.91 -0.34
  name "TrafficLightDCS2"
  controller "<none>"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
EndlessRunTrack {
}
