#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.30756896043089665 -0.12989268365458428 0.9426182818683646 3.899314227331621
  position 3.806019707784478 4.5993656830132235 4.207634877548553
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
}
TrafficLightDCS {
  controller "<none>"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
Zumo32U4 {
  translation -1.22403 -0.523682 0.02
  rotation 0 0 1 1.5708
  name "Zumo"
}
