#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "../protos/EndlessRunTrack.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.30030023157811303 -0.04988032837747745 0.9525396179451472 3.455437156759306
  position 4.5012628912386266 1.3672409210268386 3.0428547964900385
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Zumo Zumo32U4 {
  translation 0.560581 0.374846 0.0139943
  rotation -1.05647e-06 8.74668e-07 1 1.58808
  name "Zumo"
}
TrafficLightDCS {
  translation 0 0 -0.2
  controller "<extern>"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
EndlessRunTrack {
}
