#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  info [
    "Line follower track generated by pyLineFollowerTrackGenerator."
    "Andreas Merkle <web@blue-andi.de>"
    "2024-03-15"
    "Parameters: simple -a Andreas Merkle -e web@blue-andi.de -is 2048 -mg cardboard -mr rubber -mp dry -s 10 -t LargeTrack LargeTrack"
  ]
  title "LargeTrack"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "cardboard"
      material2 "rubber"
      coulombFriction [
        0.652148706677158
      ]
    }
  ]
}
Viewpoint {
  orientation 0.187567540697617 0.8171695298962037 -0.5450251160138083 0.7971974461608157
  position -12.024307621470516 5.629764806109253 10.55699290133223
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  contactMaterial "cardboard"
  floorSize 10 10
  floorTileSize 10 10
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "LargeTrack.png"
      ]
    }
    metalness 0
  }
}
DEF ROBOT Zumo32U4 {
  translation -0.186096 -3.57836 0.0139985
  rotation 0 0 1 -0.017285307179585985
  name "Zumo"
  contactMaterial "rubber"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
