#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.3610704057050694 -0.07116474889007521 0.9298191978225601 3.504101281220505
  position 3.1614868111156675 1.227277290108515 3.588798223847756
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
}
Zumo32U4 {
  translation -1.22444 -0.517579 0.0139993
  rotation 0 0 -1 -1.5707953071795862
  name "Zumo"
}
TrafficLightDCS {
  translation 0 0 -0.2
}
