#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Marker.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  info [
    "LineFollower Track for platooning using ConvoyLeader and RemoteControl applications."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3787583266277594 0.09714544028170935 -0.9203830145339561 2.677946076660944
  position 2.025157131013769 0.9783587409304968 2.2909683791516553
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
DEF LEADER Zumo32U4 {
  translation -0.25 -1.05 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "leader"
  contactMaterial "rubber"
  penColor 0 0.8 0
}
DEF FOLLOWER1 Zumo32U4 {
  translation -0.25 -1.2 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_1"
  contactMaterial "rubber"
  penColor 0.8 0 0
}
DEF FOLLOWER2 Zumo32U4 {
  translation -0.25 -1.35 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_2"
  contactMaterial "rubber"
  penColor 0 0 0.8
}
Supervisor {
  name "PlatoonSupervisor"
  controller "PlatoonSupervisor"
  supervisor TRUE
}
