#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "../protos/TrafficLightDCS.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.2757695295581181 -0.08367606649063483 0.9575747920992641 3.7071406627047567
  position 2.460281026931554 1.8411639890079954 2.3474988426244
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
}
TrafficLightDCS {
  controller "<extern>"
}
Supervisor {
  name "Supervisor"
  controller "Supervisor"
  supervisor TRUE
}
Zumo32U4 {
  translation -1.2265 -0.526403 0.02
  rotation 0 0 1 1.5708
  name "Zumo"
}
