@startuml

title Release Track State

package "Application" as appLayer {

    class ReleaseTrackState <<control>> {
        + {static} getInstance() : ReleaseTrackState
        + entry() : void
        + process(sm : StateMachine&) : void
        + exit() : void
    }

    class DrivingState <<control>>

    class ParameterSet <<struct>>

    class ParameterSets <<entity>> {
        + {static} getInstance() : ParameterSets&
        + choose(setId : uint8_t) : void
        + next() : void
        + getCurrentSetId() const : uint8_t
        + getParameterSet() : ParameterSet&
    }

    ParameterSet --+ ParameterSets
    ParameterSet "3" <--* ParameterSets

    ReleaseTrackState .r.> DrivingState: <<use>>
    ReleaseTrackState .u.> ParameterSets: <<use>>
}

package "Service" as serviceLayer {

    class SimpleTimer <<service>> {
        + start(duration : uint32_t) : void
        + restart() : void
        + stop() : void
        + isTimeout() : bool
    }
}

package "HAL" as hal {

    package "Interfaces" as halInterfaces {
        interface IDisplay {
            + {abstract} clear() : void
            + {abstract} gotoXY(xCoord : uint8_t, yCoord : uint8_t) : void
            + {abstract} print(str : const String&) : size_t
            + {abstract} print(str : const char[]) : size_t
            + {abstract} print(value : uint8_t) : size_t
            + {abstract} print(value : uint16_t) : size_t
            + {abstract} print(value : uint32_t) : size_t
            + {abstract} print(value : int8_t) : size_t
            + {abstract} print(value : int16_t) : size_t
            + {abstract} print(value : int32_t) : size_t
        }

        interface IButton {
            + {abstract} isPressed() : bool
            + {abstract} waitForRelease() : void
        }
    }

    class Board << namespace >> {
        + getDisplay() : IDisplay&
        + getButtonA() : IButton&
    }
}

ReleaseTrackState *--> SimpleTimer
ReleaseTrackState ...> IDisplay: <<use>>
ReleaseTrackState ...> IButton: <<use>>
ReleaseTrackState ...> Board: <<use>>

@enduml