#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../../protos/Zumo32U4.proto"
EXTERNPROTO "../../protos/ZumoComSystem.proto"
EXTERNPROTO "../../protos/PlatoonTrack.proto"
EXTERNPROTO "../../protos/Supervisor.proto"
EXTERNPROTO "../../protos/Obstacle.proto"

WorldInfo {
  info [
    "Platoon Track for platooning using ConvoyLeader and RemoteControl applications."
  ]
  title "Platoon Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation -0.7176343920698073 0.00028570577229950487 0.6964199865675955 3.1410420741084026
  position -3.3187472129446247 -0.8391292754142821 2.997080235514728
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PlatoonTrack {
  contactMaterial "cardboard"
}
Zumo32U4 {
  translation -3.15 -1.05 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "leader"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemLeader"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -1.2 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_1"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower1"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -1.35 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_2"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower2"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -1.5 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_3"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower3"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -1.65 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_4"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower4"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -1.8 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_5"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower5"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -1.95 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_6"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower6"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -2.1 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_7"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower7"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -2.25 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_8"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower8"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -2.4 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_9"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower9"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Zumo32U4 {
  translation -3.15 -2.55 0.013994298332013683
  rotation -1.0564747468923541e-06 8.746699709178704e-07 0.9999999999990595 1.5880805820884731
  name "follower_10"
  contactMaterial "rubber"
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystemFollower10"
    performanceMode TRUE
  }
  performanceMode TRUE
}
Supervisor {
  name "PlatoonSupervisor"
  controller "platoon_supervisor"
  supervisor TRUE
}
DEF OBSTACLE Obstacle {
  translation -3.28 2 0.4
  name "Wall"
}